description "Gunicorn application server running cloudapp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/cloudexp/env/bin
chdir /home/ubuntu/cloudexp
exec gunicorn --workers 3 --bind unix:cloudapp.sock -m 007 wsgi:app
